MONGO_URI=mongodb+srv://rsrividya2003:QX6d1rzC6ezURjYA@cluster0.3qod3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ID=413321461937-1ikq0s38l30admpso0v0kqgfon9m3dmm.apps.googleusercontent.com
CLIENT_SECRET=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
JWT_SECRET=PersonalityDevelopmentAssociationSecretkey
